---
import BaseLayout from '../layouts/BaseLayout.astro';
import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
import { getCollection } from 'astro:content';
import PortfolioPreview from '../components/PortfolioPreview.astro';
import Grid from '../components/Grid.astro';

const experts = (await getCollection('about')).sort(
	(a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf()
);
---

<BaseLayout title="About | SecureSync Labs" description="About SecureSync Labs Lorem Ipsum">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline="Thanks for stopping by. Read below to learn more about us and our experts."
			>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						Established in December 2023, our Cyber Security company is driven by a straightforward mission â€“ to deliver robust, no-nonsense solutions against the ever-evolving landscape of cyber threats.
						We cut through the jargon and focus on practical, effective strategies to secure your digital assets. Our journey is just beginning, and we're here to make a mark in an era where digital security is non-negotiable.
						Welcome to a future where protection meets pragmatism.
					</p>
				</div>
			</section>
			<section class="wrapper stack gap-8">
				<Hero
					title="Our Cyber Experts"
					tagline="Click through our experts below to get an idea of their past experience and skills."
					align="start"
				/>
				<Grid variant="offset">
					{
						experts.map((expert) => (
							<li>
								<PortfolioPreview expert={expert} />
							</li>
						))
					}
				</Grid>
			</section>
		</main>
		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
